[main]
#realm
myRealm = com.thinktwice.shiro.MyShiroRealm
securityManager.realm = $myRealm

#cache
#shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
#shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
#securityManager.cacheManager = $shiroCacheManager

#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 360000
#
shiro.loginUrl = /
#这里的规则，web.xml中的配置的ShiroFilter会使用到。
perms.unauthorizedUrl =/login
roles.unauthorizedUrl =/login
[urls]
/assets/** = anon 
/login = anon
/user/registUser = anon
/user/newUser = anon
/user/checkUsername = anon
/user/checkEngName = anon
/** = authc
 

